<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Swackサンプル</title>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="loading">
		<div class="loading_message">やる気！元気！勇気！</div>
		<div>-Swackのヒトコト</div>
		<img class="loading_img" src="img/loading.gif">
	</div>
	<div id="container">
		<div class="header">
			<div class="team-menu">SJ2WAC1Aコース</div>
			<div class="channel-menu">
				<span class="channel-menu_name">
					<span class="channel-menu_prefix">
						<img src="img/sb.png" />
					</span>
					general
				</span>
				<br>
			</div>
		</div>
		<div class="main">
			<div class="listings">
				<div class="listings_channels">
					<h2 class="listings_header">
						チャンネル <a href="channel.html"><img class="listings_header_img" src="img/p.png" /></a>
					</h2>
					<ul class="channel_list">
						<li class="channel active"><a class="channel_name"><span class="unread">10</span> <span>
									<span class="prefix">
										<img src="img/s.png" />
									</span>
									general
								</span></a></li>
						<li class="channel"><a class="channel_name"><span>
									<span class="prefix">
										<img src="img/s.png" />
									</span>
									チャンネル１
								</span></a></li>
						<li class="channel"><a class="channel_name"><span>
									<span class="prefix">
										<img src="img/s.png" />
									</span>
									チャンネル２
								</span></a></li>
						<li class="channel"><a class="channel_name"><span class="unread">5</span> <span>
									<span class="prefix">
										<img src="img/s.png" />
									</span>
									チャンネル３
								</span></a></li>
						<li class="channel"><a class="channel_name"><span>
									<span class="prefix">
										<img src="img/k.png" />
									</span>
									プチャンネル１
								</span></a></li>
					</ul>
				</div>
				<div class="listings_direct-messages">
					<h2 class="listings_header">
						ダイレクトメッセージ <img class="listings_header_img" src="img/p.png" />
					</h2>
					<ul class="channel_list">
						<li class="channel"><a class="channel_name"><span>
									<span class="prefix">
										<img src="img/h.png" />
									</span>
									swackbot
								</span></a></li>
						<li class="channel"><a class="channel_name"><span>
									<span class="prefix">
										<img src="img/y.png" />
									</span>
									情報太郎（自分）
								</span></a></li>
						<li class="channel"><a class="channel_name"><span class="unread">2</span> <span>
									<span class="prefix">
										<img src="img/n.png" />
									</span>
									ユーザ１
								</span></a></li>
						<li class="channel"><a class="channel_name"><span class="unread">1</span> <span>
									<span class="prefix">
										<img src="img/y.png" />
									</span>
									ユーザ２
								</span></a></li>
						<li class="channel"><a class="channel_name"><span>
									<span class="prefix">
										<img src="img/n.png" />
									</span>
									ユーザ３
								</span></a></li>
					</ul>
				</div>
			</div>
			<div class="message-history">
				<hr>
				<div class="message">
					<a class="message_profile-pic" href=""></a><a class="message_username" href="">情報太郎</a>
					<span class="message_timestamp">8月30日(木) 1:31 AM</span>
					<span class="message_star"></span>
					<span class="message_content">Slack Technologies, Inc. (originally Tiny Speck) is a computer software startup founded in 2009, with personnel located in Vancouver, San Francisco and
						Dublin. The core team is largely drawn from the founders of Ludicorp, the company that created Flickr. Slack is the fastest company to receive a billion dollar valuation.</span>
				</div>
				<hr>
				<div class="message">
					<a class="message_profile-pic" href=""></a><a class="message_username" href="">ユーザ１</a>
					<span class="message_timestamp">8月30日(木) 1:35 AM</span>
					<span class="message_star"></span>
					<span class="message_content">Rather than trying to make your own, use RocketMail instead.</span>
				</div>
				<hr>
				<div class="message">
					<a class="message_profile-pic" href=""></a><a class="message_username" href="">情報太郎</a>
					<span class="message_timestamp">8月31日(金) 6:05 PM</span>
					<span class="message_star"></span>
					<span class="message_content">Slack Technologies, Inc. (originally Tiny Speck) is a computer software startup founded in 2009, with personnel located in Vancouver, San Francisco and
						Dublin. The core team is largely drawn from the founders of Ludicorp, the company that created Flickr. Slack is the fastest company to receive a billion dollar valuation.</span>
				</div>
				<hr>
				<div class="message">
					<a class="message_profile-pic" href=""></a><a class="message_username" href="">情報太郎</a>
					<span class="message_timestamp">8月31日(金) 6:06 PM</span>
					<span class="message_star"></span>
					<span class="message_content">Slack Technologies, Inc. (originally Tiny Speck) is a computer software startup founded in 2009, with personnel located in Vancouver, San Francisco and
						Dublin. The core team is largely drawn from the founders of Ludicorp, the company that created Flickr. Slack is the fastest company to receive a billion dollar valuation.</span>
				</div>
				<hr>
				<div class="message">
					<a class="message_profile-pic" href=""></a><a class="message_username" href="">情報太郎</a>
					<span class="message_timestamp">8月31日(金) 6:06 PM</span>
					<span class="message_star"></span>
					<span class="message_content">Slack Technologies, Inc. (originally Tiny Speck) is a computer software startup founded in 2009, with personnel located in Vancouver, San Francisco and
						Dublin. The core team is largely drawn from the founders of Ludicorp, the company that created Flickr. Slack is the fastest company to receive a billion dollar valuation.</span>
				</div>
				<hr>
				<div class="message">
					<a class="message_profile-pic" href=""></a><a class="message_username" href="">情報太郎</a>
					<span class="message_timestamp">8月31日(金) 6:06 PM</span>
					<span class="message_star"></span>
					<span class="message_content">Slack Technologies, Inc. (originally Tiny Speck) is a computer software startup founded in 2009, with personnel located in Vancouver, San Francisco and
						Dublin. The core team is largely drawn from the founders of Ludicorp, the company that created Flickr. Slack is the fastest company to receive a billion dollar valuation.</span>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="user-menu">
				<span class="user-menu_profile-pic"></span>
				<span class="user-menu_username">情報太郎</span>
				<span class="connection_status">ログイン中</span>
			</div>
			<form action="index.html" method="post" id="sendMessage">
				<div class="input-box">
					<input class="input-box_text" type="text" id="message" name="message" placeholder="#generalへのメッセージ" autocomplete="off" />
					<input class="input-box_button" type="submit" id="send" value="送信" />
				</div>
			</form>
		</div>
	</div>
</body>
</html>
