<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登録エラー</title>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
	<div class="container form-container">
		<div class="row">
			<div class="col-md-6 login-form">
				<h3>Swackにサインイン</h3>
				<h5>IDとパスワードを入力してください。</h5>
				<form action="LoginServlet" method="post">
					<div class="form-group">
						<input type="text" id="inputEmail" name="id" class="form-control" placeholder="ID" required autofocus />
					</div>
					<div class="form-group">
						<input type="password" id="inputPassword" name="pass" class="form-control" placeholder="パスワード" required />
					</div>
					<div class="form-group">
						<input type="submit" class="btnSubmit" value="送信" />
					</div>
					<div id="remember" class="checkbox">
						<label> <input type="checkbox" value="remember-me">ログイン情報を記録する
						</label>
					</div>
				</form>
			</div>
			<div class="col-md-6 entry-form">
				<h3>Swackワークスペースに参加する</h3>
				<h5><font color="red">登録に失敗しました。IDが既に使用されている可能性があります。<br>
				氏名とIDとパスワードを再入力してください。</font></h5>
				<form action="MemberRegister" method="post">
					<div class="form-group">
						<input type="text" id="inputName" name="name" class="form-control" placeholder="氏名" required />
					</div>
					<div class="form-group">
						<input type="text" id="inputEmail" name="id" class="form-control" placeholder="ID" required />
					</div>
					<div class="form-group">
						<input type="password" id="inputPassword" name="pass" class="form-control" placeholder="パスワード" required />
					</div>
					<div class="form-group">
						<input type="submit" class="btnSubmit" value="参加する" />
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>